# ServerStatus

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/fonkio/serverstatus/: App.kt  Joueur.kt  MainActivity.kt  MinercraftAPI.kt  PlayerAdapter.kt  Server.kt  ServerAdapter.kt  ServerDataBase.kt  ServerDataBaseHelper.kt
app/src/main/res/drawable/: progressback.xml
app/src/main/res/layout/: activity_main.xml  dialog_addserver.xml  item_player.xml  item_server.xml  widjet_servers.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: appwidget_info_servers.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
